<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body{background-color: black;}
        #timepasscoders{color: whitesmoke;}
        #nav_head{color:rgb(39, 41, 155)}
        #we_use{color:aliceblue; text-align: center;font-size: 2vw;padding-top: 2vw;}
        #which_year{color: whitesmoke;text-align: center;font-size: 1.5vw;padding-top: 2vw;color: brown;}
        .year{position: relative;left: 43%;top: 3vw;}
        #ans{text-align: center;font-size: 1vw;color: green;position: relative;top: 4vw;font-size: 2vw;}
        /* .center{paddin;} */
    </style>
    <title>Document</title>
</head>
<body>



 
  
  <!-- As a heading -->
  <nav class="navbar">
    <div style="background-color: rgb(26, 25, 25);" class="container-fluid">
      <span id="nav_head" class="navbar-brand mb-0 h1"><b>Indian Metrics</b></span>
      <a class="navbar-brand" id="timepasscoders" href="https://www.youtube.com/channel/UCQEwSPM13uRwbDic-74WYyg/featured">timepasscoders</a>
    </div>
  </nav>


  <div id="main_body">

  <div id="we_use" class="center">We use Machine Learning to predict the future</div>

<div id="which_year"  class="center">Which year population do you want to know?</div>
</div>
<form action="/submitted" method="post">
  <input class="year" name="year" type="integer" value="{{year}}" placeholder="Enter the year" >
  <input class="year" type="submit">
</form>

  <div id="ans">
   
  {{ ans }}

</div>



    
</body>
</html>